NEXT_PUBLIC_ACCOUNT_API=http://localhost:8000
NEXT_PUBLIC_AUTH_API=http://localhost:8000/auth
NEXT_PUBLIC_FOOD_API=http://localhost:8000/api
NEXT_PUBLIC_USER_API=http://localhost:8000/user
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P8cxgP16DLtSbWAkFwPe4lcIBSD09rvwmiH55pdALlfPGWGLc54gD5ZTMw7e1D9EHQXF1qivUFmx8oOEzrnzWI200yRKUkamK
