NEXT_PUBLIC_ACCOUNT_API=http://sohanyf.pythonanywhere.com
NEXT_PUBLIC_AUTH_API=http://sohanyf.pythonanywhere.com/auth
NEXT_PUBLIC_FOOD_API=http://sohanyf.pythonanywhere.com/api
NEXT_PUBLIC_USER_API=http://sohanyf.pythonanywhere.com/user
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P8cxgP16DLtSbWAkFwPe4lcIBSD09rvwmiH55pdALlfPGWGLc54gD5ZTMw7e1D9EHQXF1qivUFmx8oOEzrnzWI200yRKUkamK
